# rest_api_security

./: README.md  lombok.config  pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/dao/: AbstractDao.java  CRDDao.java  CRUDDao.java  (+5 more)
model/src/main/resources/: schema.sql
model/src/test/java/com/epam/esm/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  TestApp.java  UserDaoImplTest.java
model/src/test/resources/: application-test.properties  data.sql  schema.sql
service/: pom.xml
web/: pom.xml
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/config/: LanguageConfig.java  ModelMapperConfig.java  SecurityConfig.java
web/src/main/java/com/epam/esm/controllers/: AdminRestController.java  AuthenticationRestController.java  GiftCertificatesController.java  GreetingsController.java  OrderController.java  TagsController.java  UsersController.java
web/src/main/java/com/epam/esm/controllers/additional/: AdminController.java
web/src/main/java/com/epam/esm/dto/: AuthenticationDto.java  GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
web/src/main/java/com/epam/esm/exceptions/: ErrorResponse.java
web/src/main/java/com/epam/esm/exceptions/handler/: GenericExceptionHandler.java
web/src/main/java/com/epam/esm/exceptions/util/: Translator.java
web/src/main/java/com/epam/esm/hateoas/: GiftCertificateHateoas.java  OrderHateoas.java  TagHateoas.java  UserHateoas.java
web/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ua.properties
web/src/main/resources/liquibase/: db.changelog-1.0.xml
(+75 files in other folders)
